server {
  root /home/deployer/server/static_sites/ozyilmazel.com;
  index index.html;
  server_name ozyilmazel.com www.ozyilmazel.com ozyilmazel.org www.ozyilmazel.org;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
  }
}
